<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.majorprojectmodule.android.p2rsmusicstreamer.LoginActivity">

    <item
        android:title="submit"
        android:icon="@drawable/ic_done_white_36dp"
        android:id="@+id/submit"
        app:showAsAction="always"
        />

</menu>